# DashboardAPI.Sample

./: DashboardAPI.Algorix.sln  README.md
DashboardAPI/: DashboardAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DashboardAPI/Controllers/: AccountController.cs  CategoriesController.cs  ContaController.cs  ImagesController.cs  VehiclesController.cs  WeatherForecastController.cs
DashboardAPI/Controllers/Studies/: SampleAPIcs
DashboardAPI/Data/: DashboardDbContext.cs
DashboardAPI/Helpers/: ArquivosHelper.cs
DashboardAPI/Migrations/: 20200529103816_InitialCreate.Designer.cs  20200529103816_InitialCreate.cs  DashboardDbContextModelSnapshot.cs
DashboardAPI/Models/: Category.cs  ChangePasswordModel.cs  ChangePhoneModel.cs  Image.cs  User.cs  Usuario.cs  Vehicle.cs
DashboardAPI/Properties/: launchSettings.json
